drop database book_db;
create database book_db;
use book_db;

create table books (
book_id INT NOT NULL auto_increment,
title varchar(50),
publisher varchar(30),
year varchar(10),
price INT,
primary key(book_id)
);

insert into books (title, publisher, year, price)
values('test1', 'hi1', '2003', 30246);

insert into books (title, publisher, year, price)
values('test2', 'hi2', '2013', 12000);

insert into books (title, publisher, year, price)
values('test3', 'hi3', '1998', 15000);

insert into books (title, publisher, year, price)
values('test4', 'hi4', '1997', 19000);